<!DOCTYPE html>
<html>
<head>
<title>Al Raian Rahman</title>
</head>

<body>

<h1>Curriculum Vitae</h1>
<img src = "Raian.jpg" width="250" height="250"><br>
<br>
<b><i><p style="color:DodgerBlue;">PERSONAL INFORMATION:</i></b></p>
	<ul>
		<li>Name: Al Raian Rahman</li>
		<li>Date of Birth: 13<sup>th</sup> December, 1999</li>
		<li>Present Address: 34, Gobindopur, Shonirakhra, Jatrabari, Dhaka-1236</li>
		<li>Permanent Address: 34, Gobindopur, Shonirakhra, Jatrabari, Dhaka-1236</li>
		<li>Nationality: Bangladeshi</li>
		<li>Status: Single</li>
		<li><a href="https://www.facebook.com/raian.khan.526">Facebook Profile:</a></li></ul>

<b><i><p style="color:DodgerBlue;">ACADEMIC QUALIFICATION:</i></b></p>
<ul>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
	
	<table style="width:40%">
  <tr>
    <th>EXAM</th>
    <th>RESULT</th> 
    <th>YEAR</th>
  </tr>
  <tr>
    <td>J.S.C.</td>
    <td>5.00</td>
    <td>2013</td>
  </tr>
  <tr>
    <td>S.S.C</td>
    <td>5.00</td>
    <td>2016</td>
  </tr>
  <tr>
    <td>H.S.C</td>
    <td>3.83</td>
    <td>2018</td>
  </tr>
</table>
</ul>
<b><i><p style="color:DodgerBlue;">EXPERIENCE:</i></b></p>
<ul>
	<li>CPA Marketing</li>
</ul>
<b><i><p style="color:DodgerBlue;">Contact INFO:</i></b></p>
<ul>
	<li>Email: alraianrahman1999@gmail.com</li>
	<li>Phone: +8801626672956</li>

</body>
</html>